//
//  CoreTextDemo-prifex.pch
//  CoreTextDemo
//
//  Created by chenzs on 16/7/25.
//  Copyright © 2016年 chenzhongsong. All rights reserved.
//

#ifndef CoreTextDemo_prifex_pch
#define CoreTextDemo_prifex_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <CoreGraphics/CoreGraphics.h>
#import <UIKit/UIKit.h>
#import <CoreText/CoreText.h>


#ifdef DEBUG
#define debugLog(...) NSLog(_VA_ARGS)
#define debugMethod() NSLog(@"%s",__func__)
#else
#define debugLog(...)
#define debugMethod()
#endif

#define RGB(A, B, C) [UIColor colorWithRed:A/255.0 green:B/255.0 blue:C/255.0 alpha:1.0];

#endif /* CoreTextDemo_prifex_pch */
